<!DOCTYPE html>
<html>

<head>
    <title>Examen</title>
    <meta charset="UTF-8">
</head>

<body>

    <div id="_tabla"></div>

    <script type="text/javascript">

        var tabla = [["*", "*", "*", "*", "*"],
        ["*", "*", "*", "*", "*"],
        ["*", "*", "*", "*", "*"],
        ["*", "*", "*", "*", "*"],
        ["*", "*", "*", "*", "*"]
        ];

        const NUM_MOSCAS = 2;

        function Mosca(posX, posY) {

            this.posX = posX;
            this.posY = posY;

        }

        function newPos() {

            return Math.floor(Math.random() * 4) + 0;

        }

        var moscas = new Array();
        for (let i = 0; i < NUM_MOSCAS; i++)
            moscas.push(new Mosca(newPos(), newPos()));


        function verTablero() {

            cadena = "<table style='width:100%'>";
            for (i = 0; i < 5; i++) {
                cadena += "<tr>";
                for (j = 0; j < 5; j++) {
                    for (var mosca in moscas) {
                        if (i == mosca.posX && j == mosca.posY) {
                            table[i][j] = "M";
                            cadena += "<td>" + tabla[i][j] + "</td>";
                            break;
                        }
                    }
                }
                cadena += "</tr>";
            }
            cadena += "</table>";
            document.getElementById("_tabla").innerHTML = cadena;

        }
        verTablero();

        //setInterval(verTablero(), 500);

    </script>

</body>


</html>
