<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si</title>
    <style>

        tr, td{

            border: 1px solid black;

        }
        td{

            text-align: center;
            height: 25px;
            width: 25px;

        }
    
    </style>
</head>
<body onload="generar()">
    
    <table id="tabla"></table>
    
</body>
<script>
    var contador = 0;
    let intervalo = setInterval(empezar, 500);

    function empezar() {

        contador++;
        generar();
        let numero1 = Math.floor(Math.random() * (25-1) + 1);
        let numero2 = Math.floor(Math.random() * (25-1) + 1);
        document.getElementById(numero1).innerHTML = "x";
        document.getElementById(numero2).innerHTML = "o";
        if(numero1 == numero2){

            alert("Se han necesitado "+contador+" movimientos para cazar a la mosca.");
            clearInterval(invervalo);

        }
    }

    function generar(){

        for(let x = 0; x<25; x++){

            var fila;
            if(x==0){

                fila = x;
                tabla.innerHTML += `<tr id="fila${fila}"></td>`;
                document.getElementById("fila" + fila).innerHTML = `<td id="${x-1}"></td>`;
            } else {

                if(x==5||x==10||x==15||x==20){

                    fila = x;
                    tabla.innerHTML += `<tr id="fila${fila}"></td>`;
                    document.getElementById("fila" + fila).innerHTML = `<td id="${x-1}"></td>`;

                } else {

                    document.getElementById("fila" + fila).innerHTML += `<td id="${x-1}"></td>`;
                    
                }

            }

        }

    }
</script>
</html>
