<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
			var num = parseInt(prompt('Introduzca un número: '));
			while (num!=0){
				num= num-1;
				alert(num);
			}
</script>

		</body>
	</html>
