<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
			var num = parseInt(prompt('Introduzca un número: '));
			for (var i = num; i>=0; i--) {
				alert(i);
			}
</script>

		</body>
	</html>
