<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Ejercicios</title>
</head>
<body>
	<script type="text/javascript">
		var precio = prompt("Introduce un precio: ");
		var precioParsed = parseInt(precio);
		var IVA = prompt("Introduce el IVA a aplicarle: ");
		var IVAParsed = parseInt(IVA);
		
		alert("Total: " + (precioParsed + (precioParsed*IVAParsed/100)));
	</script>
</body>
</html> 