<!DOCTYPE html>
	<html>
		<head>
			<title>Ejercicios</title>
		</head>
		
		<body>
			<script type="text/javascript">
		
			var num1, num2, mayor, menor;
			num1= prompt("Introduce un numero menor que 50");
			num2= prompt("Introduce un numero menor que 50");
			
			while(num1>50 && num2>50){
				alert("Los numeros tienen que ser menor que 50");
				num1= prompt("Introduce un numero menor que 50");
				num2= prompt("Introduce un numero menor que 50");
			}//while
			
			if(num1>num2){
				mayor= num1;
				menor= num2;
			}
			else{
				mayor=num2;
				menor=num1;
			}
			do{
				mayor=parseInt(mayor);
				menor=parseInt(menor);
				mayor=mayor-2;
				menor=menor+5;
			}while(menor<mayor)
				
			alert("Se han cruzado los dos numeros cuando sus valores eran: "+mayor+" y "+menor);
			</script>
		</body>
	</html>