<!DOCTYPE html>
	<html>
		<head>
			<title>Ejercicios</title>
		</head>
		
		<body>
			<script type="text/javascript">
			var C,F;
			
			F= prompt("Introduce los grados Fahrenheit");
			
			C=(F-32)*(5/9);
				alert("Los grados Centigrados son: "+C+" y los Fahrenheit "+F);
			</script>
		</body>
	</html>