<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicios</title>
	</head>
	
	<body>
		<script type="text/javascript">
			var total, sexo, Nhombre=0, Nmujer=0, porcentaje;
			total= prompt("¿Cuantas personas hay en el salon?");
			for(personas=1;personas<=total;personas++){
				sexo = prompt("¿Es hombre o mujer?", "hombre", "mujer");
				if(sexo == "hombre"){
					Nhombre++;
					alert("Se ha añadido un hombre");
				}
				
				if(sexo== "mujer"){
					Nmujer++;
					alert("Se ha añadido una mujer");
				}
			}//for
			porcentaje = (Nhombre*100)/total;
			alert("El porcentaje de hombres es: "+porcentaje+"%");
		</script>
	</body>
</html>