<!DOCTYPE html>
	<html>
		<head>
			<title>Ejercicios</title>
		</head>
		
		<body>
			<script type="text/javascript">
			
			var respuesta, num, suma=0, contador=0;
			 
			do{
			contador++;
			num= prompt("Introduce un numero");
			num=parseInt(num);
			suma=suma+num;
			suma=parseInt(suma);
			respuesta = prompt("¿Desea introducir otro numero?", "si");
			}while(respuesta == "si");

			media=suma/contador;
			alert("La media es: "+media);
			</script>
		</body>
	</html>