<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicios</title>
	</head>
		
	<body>
		<script type="text/javascript">
			var dia, mes, año, correcto=0, bisiesto=0;
			dia= parseInt(prompt("Introduce un dia:"));		//1 a 31
			mes= parseInt(prompt("Introduce un mes:"));		//0 a 11
			año= parseInt(prompt("Introduce un año:"));

			var miFecha = new Date(año,mes,dia);
			if ((dia==miFecha.getDate()) && (mes==miFecha.getMonth()) && (año==miFecha.getFullYear())) {
				if ((año % 4 == 0) && ((año % 100 != 0) || (año % 400) == 0))
					alert("bisiesto");
				else
					alert("no es bisiesto");
			} else {
				alert("Fecha incorrecta");
			}
		</script>
	</body>
</html>