<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
					var num1= parseInt(prompt("Introduzca el dividendo:"));
					var num2= parseInt(prompt("Introduzca el divisor:"));
					var division= parseInt(num1/num2);
					var resto= parseInt(num1%num2);
					alert(num1+' / '+num2+' = '+division+' con resto '+resto); 
			</script>
		</body>
	</html>
