<!DOCTYPE html>
	<html>
		<head>
			<title>Ejercicios</title>
		</head>
		
		<body>
			<script type="text/javascript">

				var suma=0, num, tope;
				tope= prompt("Introduce un numero:");
				
				for(num=1;num<=tope;num++){
				suma=parseInt(suma);
				suma=suma+num;
				}
				alert("La suma del numero 1 hasta el numero "+tope+" es: "+suma);
			</script>
		</body>
	</html>