<!DOCTYPE html>
	<html>
		<head>
			<title>Ejercicios</title>
		</head>
		
		<body>
			<script type="text/javascript">

			var heridos=0, muertos=0,jnum1,jnum2,jnum3,jnum4,j2num1,j2num2,j2num3,j2num4,atack1,atack2,atack3,atack4;
			alert("Empieza el jugador 1");
			jnum1= prompt("Introduce el primer numero de tu codigo secreto:");
			jnum2= prompt("Introduce el segundo numero de tu codigo secreto:");
			jnum3= prompt("Introduce el tercer numero de tu codigo secreto:");
			jnum4= prompt("Introduce el cuarto numero de tu codigo secreto:");
			alert("Le toca al jugador 2");
			j2num1= prompt("Introduce el primer numero de tu codigo secreto:");
			j2num2= prompt("Introduce el segundo numero de tu codigo secreto:");
			j2num3= prompt("Introduce el tercer numero de tu codigo secreto:");
			j2num4= prompt("Introduce el cuarto numero de tu codigo secreto:");
			alert("Empieza la batalla, teneis 8 turnos");
				
			for(turnos=1;turnos<=8;turnos++){
				heridos=0;
				muertos=0;
				alert("Le toca al jugador 1");
				atack1= prompt("Introduce el primer numero:");
				atack2= prompt("Introduce el segundo numero:");
				atack3= prompt("Introduce el tercer numero:");
				atack4= prompt("Introduce el cuarto numero:");
				
				if(atack1==j2num1){
					muertos++;
				}
				else{
					if(atack1==j2num2){
					heridos++;
					}
					if(atack1==j2num3){
					heridos++;
					}
					if(atack1==j2num4){
					heridos++;
					}
				}
				if(atack2==j2num2){
					muertos++;
				}
				else{
					if(atack2==j2num1){
					heridos++;
					}
					if(atack2==j2num3){
					heridos++;
					}
					if(atack2==j2num4){
					heridos++;
					}
				}
				if(atack3==j2num3){
					muertos++;
				}
				else{
					if(atack3==j2num2){
					heridos++;
					}
					if(atack3==j2num1){
					heridos++;
					}
					if(atack3==j2num4){
					heridos++;
					}
				}
				if(atack4==j2num4){
					muertos++;
				}
				else{
					if(atack4==j2num2){
					heridos++;
					}
					if(atack4==j2num3){
					heridos++;
					}
					if(atack4==j2num1){
					heridos++;
					}
				}
					
				alert("Has tenido "+muertos+" muertos y "+heridos+" heridos");
				
					if(muertos==4){
						turnos=8;
						alert("El jugador 1 ha ganado");
					}//if
					else{	
						muertos=0;
						heridos=0;					
						alert("Le toca al jugador 2");
						atack1= prompt("Introduce el primer numero:");
						atack2= prompt("Introduce el segundo numero:");
						atack3= prompt("Introduce el tercer numero:");
						atack4= prompt("Introduce el cuarto numero:");
				
					if(atack1==j2num1){
						muertos++;
					}
					else{
						if(atack1==j2num2){
						heridos++;
						}
						if(atack1==j2num3){
						heridos++;
						}
						if(atack1==j2num4){
						heridos++;
						}
					}
					if(atack2==j2num2){
						muertos++;
					}
					else{
						if(atack2==j2num1){
						heridos++;
						}
						if(atack2==j2num3){
						heridos++;
						}
						if(atack2==j2num4){
						heridos++;
						}
					}
					if(atack3==j2num3){
						muertos++;
					}	
					else{
						if(atack3==j2num2){
						heridos++;
						}
						if(atack3==j2num1){
						heridos++;
						}
						if(atack3==j2num4){
						heridos++;
						}
					}
					if(atack4==j2num4){
						muertos++;
					}
					else{
						if(atack4==j2num2){
						heridos++;
						}
						if(atack4==j2num3){
						heridos++;
						}	
						if(atack4==j2num1){
						heridos++;
						}
					}
					
					alert("Has tenido "+muertos+" muertos y "+heridos+" heridos");
						if(muertos==4){
							turnos=8;
							alert("El jugador 2 ha ganado");
						}//if
				}//if
				
				
			}//for
			</script>
		</body>
	</html>