<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	var nombre, edad;
	nombre= prompt("Introduzca su nombre: ", "");
	edad= prompt("Introduzca su edad: ", "");
	edad= parseInt(edad);
	edad >= 65 ? alert(nombre + " esta usted jubilado"):
		     alert(nombre + " esta usted en activo");
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

