<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	var nume, solu1, solu2, solu3;
	nume= prompt("Introduce un número: ", "");
	nume= parseFloat(nume);
	solu1= nume *2+1/3-7;
	solu2= nume+2;
	solu3= nume*2.5;
	if (nume < 0 )
		alert ("Numero invalido");
	else
	{
		alert("Número introducido:\t" + nume +
		      "\nSolución 1: \t" + solu1 +
		      "\nSolución 2: \t" + solu2 +
		      "\nSolución 3: \t" + solu3 +
		      "\nFin de operaciones con el número " + nume);
	}
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

