<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	var cena, propinapeq, propinagra;
	cena= prompt("Cuanto costó la cena: ", "");
	cena= parseFloat(cena);
	propinapeq= cena*15/100;
	propinagra= cena*25/100;
	if (cena > 0 )
	{
		alert ("La propina mas pequeña vale: " + propinapeq +
			"\nLa propina mas grande vale: " + propinagra);
	}
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

