<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Sin título 1</title>
	</head>

	<body>
		<script type="text/javascript">
			var multiplicando="a";
			var multiplicador="a";
			var resultado=0;
			while (isNaN(parseInt(multiplicando)) || isNaN(parseInt(multiplicador)))
			{
				multiplicando = prompt("Introduce el multiplicando: ");
				multiplicador = prompt ("Introduce el multiplicador: ");
			}
			multiplicando=parseInt(multiplicando);
			multiplicador=parseInt(multiplicador);
			while (multiplicando>0)
			{
				resultado=resultado+multiplicador;
				multiplicando=multiplicando-1;
			}
			alert (resultado);
		</script>
	</body>

</html>