<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Ejercicios</title>
	</head>

	<body>
		<script type="text/javascript">
			var dividendo="a";
			var divisor="a";
			var contador=0;
			while (isNaN(parseInt(dividendo)) || isNaN(parseInt(divisor)))
			{
				dividendo = prompt("Introduce el dividendo: ");
				divisor = prompt ("Introduce el divisor: ");
			}
			dividendo = parseInt(dividendo);
			divisor = parseInt(divisor);
			while (dividendo>=divisor)
			{
				dividendo = dividendo - divisor;
				contador = contador + 1;
			}
			alert ("Cociente: " + contador);
			alert ("Resto: " + dividendo);
		</script>
	</body>

</html>