<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var cena, costilla= 2300, pescado= 1500, postre= 300, final;
  cena= prompt("Que quieres cenar"+
        "\n 1. Costilla  2. Pescado ", "");
  cena= parseInt(cena);
  final= confirm ("¿Quieres postre: ?");
  if (cena==1)
  {
    if (final)
      total= (costilla+ postre) + (costilla+ postre)*0.06;
    else
      total= costilla + costilla*0.06;
  }
  else
  {
    if (cena ==2)
    {
      if (final)  
         total= (pescado+ postre) + (pescado+ postre)*0.06;
      else
        total= pescado + pescado*0.06;
    }
  }
  
  if (cena==1 || cena==2)
    alert ("La cena ha costado " + total);
  else
    alert ("Opción erronea");    
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

