<HTML>
<HEAD>
<TITLE>Ejercicio 7 - Tema 2</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var conta=0, salida = "";
  for (i= 1; i<= 25; i= i+3)
  {
    salida= salida + i	+ " ";
    conta++;
    if (conta ==4)
    {
      salida = salida + "\n";
      conta=0;
    }
  }
  alert(salida );
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

