<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
				var nombre = prompt("Introduzca su nombre:");
				var edad = parseInt(prompt("Introduzca su edad:"));
				const anho = 365;
				alert('¡Hola '+nombre+'! Usted ha vivido '+(edad*anho)+' días');
			</script>
		</body>
	</html>
