<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var conta=0, salida = "";
  veces= prompt("¿Cuantas veces quieres escribir Feliz?", "");
  veces= parseInt(veces);
  for (i= 1; i<= veces; i++)
  {
    salida= salida + "Feliz " ;
    
  }
  alert(salida + "Cumpleaños");
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

