<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var conta=0, salida = "", i=1;
  do  
  {
    salida= salida + i	+ " ";
    conta++;
    if (conta ==4)
    {
      salida = salida + "\n";
      conta=0;
    }
    i= i+3;
  }
  while (i<=25);
  alert(salida );
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

