<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	var salida= "";
	var suma=0;
	for (i= 11; i<= 300; i= i+11)
	{
		salida= salida+ i + " ";
		suma= suma + i;
	}
	alert(salida + "\n La suma de todos ellos es = " + suma);
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

