<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	var facto=1, nume;
	nume= prompt("Introduce un número: ", "");
	nume= parseInt(nume);
	for (i= 1; i<= nume; i++)
	{
		facto= facto * i;
	}
	alert("El factorial de " + nume +" es = " + facto);
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

