<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	salida= " ";
	var multi, nume, suma=0;
	nume= prompt("Introduce un número: ", "");
	nume= parseInt(nume);
	document.write("<H3>Los 10 primeros multiplos de " + nume + " son: </H3><P>");
	for (i= 1; i<= 10; i++)
	{
		multi= nume * i;
		salida= salida+multi+ " ";
		suma= suma + multi;
	}
	alert(salida + "\nSuma= " + suma);
</SCRIPT>
</CENTER>
<P>Esto se acabó...</P>
</BODY>
</HTML> 

