<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var suma=0, i=1;
  do  
  {
    suma= suma + i
    i++;
  }
  while (i<=10);
  document.write("<H3>La suma de los 10 primeros número naturales es </H3>"+suma);
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

