<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var nume, conta=0;
  nume= prompt("Introduce un número (0 para terminar)", "");
  nume= parseInt(nume);
  while (nume !=0) 
  {
   document.write("<H3>" + nume+" </H3><P>" );
   conta++;
   nume= prompt("Introduce un número (0 para terminar)", "");
   nume= parseInt(nume);
  }
  document.write("Hemos introducido "+ conta + " numeros");
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

