<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var suma = 0;
  for (i=3; i<= 99; i= i+3)
  {
    document.write(i+ " ");
    suma = suma + i;   
  }
  document.write("<H3>La suma de todos ellos es "+ suma + "</H3>");
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

