<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
   var nume, conta = 0;
  nume= prompt("Introduce un número","");
  nume=parseInt(nume);
  for (i=2; i<=nume-1; i++)
  {
    if (nume%i== 0)
       conta = 1;
  }
  if (conta ==0)
    document.write("<H3>El número "+ nume + " es primo</H3>");
  else
    document.write("<H3>El número "+ nume + " No es primo</H3>"
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

