<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var potencia=1;
  
  for (i=0; i<=10; i++)
  {
    if (i== 0)
       potencia = 1;
    else
       potencia= potencia*2;
    document.write("<H3>2 elevado a "+ i + " = " + potencia + "</H3>");
  } 
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

