<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script> 
				var num = parseInt(prompt("Introduzca un número:"));
				alert('Doble: '+(num*2)+'\nTriple: '+(num*3)+'\nCuádruple: '+(num*4));
			</script>
		</body>
	</html>
