<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var sumapar = 0, sumaimpar=0;
  for (i=1; i<= 20; i++)
  {
    if (i%2==0)
      sumapar= sumapar+i;
    else
      sumaimpar= sumaimpar + i;   
  }
  document.write("<H3>La suma de los pares es "+ sumapar + "</H3><P>");
  document.write("<H3>La suma de los impares es "+ sumaimpar + "</H3><P>");
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

