<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var nume1,nume2;
  nume1= prompt("Introduce un número", "");
  nume1= parseInt(nume1);
  for (i=1; i<=5; i++)
  {
   nume2= prompt("Introduce un número para adivinar el anterior ", "");
   nume2= parseInt(nume2);
   if (nume2==nume1)
   {
      alert ("Lo has adivinado");
      break;
   }
   else
      alert("Intentalo otra vez");
  }
  document.write("Hemos introducido "+ conta + " numeros");
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

