<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
  var nota1;
  nota1= prompt("Introduce una nota", "");
  nota1= parseInt(nota1);
  switch (nota1)
  {
   case 0:  alert("MUY DEFICIENTE");
            break;
   case 1:  alert("MUY DEFICIENTE");
            break;
   case 2:  alert("MUY DEFICIENTE");
            break;
   case 3:  alert("INSUFICIENTE");
            break;
   case 4:  alert("INSUFICIENTE");
            break;
   case 5:  alert("SUFICIENTE");
            break;
   case 6:  alert("BIEN");
            break;
   case 7:  alert("NOTABLE");
            break;
   case 8:  alert("NOTABLE");
            break;
   case 9:  alert("SOBRESALIENTE");
            break;
   case 10: alert("MATRICULA DE HONOR");
            break;
   default: alert("NOTA ERRONEA");
            break; 
  }
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

