<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
			/* Programa 6.html: Te calcula el area de un rectángulo */
				var a= parseInt(prompt('Escribe la base:'));
				var b= parseInt(prompt('Escribe la altura:'));
				alert('Area= ' +(a*b/2));
</script>

		</body>
	</html>
