<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
			var radio = parseInt(prompt('Introduce el radio de la circunferencia:'));
			const pi= 3.1416;
			alert('Longitud: '+(2*pi*radio)+'\nÁrea: '+(pi*(radio*radio)));
</script>

		</body>
	</html>
