<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
			var nombre = prompt('Introduce tu nombre: ');
			var apel = prompt('Introduce tu primer apellido: ');
			var pobl = prompt('Introduce dónde vives: ');
			alert('Hola '+nombre+' '+apel+'\nAdiós habitante de '+pobl);
</script>

		</body>
	</html>
