<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<title>Hola mundo</title>
		<meta charset="UTF-8">
	</head>
		<body>
			<script>
			var primer_saludo = "Hola";
			var segundo_saludo;
			segundo_saludo = primer_saludo;
			alert(primer_saludo+'\n'+segundo_saludo);
			primer_saludo = "Hello";
			alert(primer_saludo+'\n'+segundo_saludo);
			/*Al cambiar el valor de primer_saludo después de otorgarle el valor a segundo_saludo, este no le afecta*/
</script>

		</body>
	</html>
