<html>
   <head>
      <title>Ejercicios</title>
   </head>

   <body>
      <script type="text/javascript">
         for (var propiedad in document)
         {
            document.write("document." + propiedad + " = " + document[propiedad] );
            document.write("<br>");
         }
         document.write("<h3>...Se acabo</h3>");
      </script>
   </body>
</html>