<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

      </HEAD> 

   <script LANGUAGE="JavaScript"> 
      function Mostrar()  { 
         msg="Elementos:"+formulario.edad.length+"\n"; 
         msg+="Edad seleccionada: " + formulario.edad.options[formulario.edad.selectedIndex].value + "\n";
         alert(msg); 
      }
   </script> 

   <BODY> 
      <form name="formulario" id="formulario">
         Edad:<br>
         <select name="edad"> 
            <option value="<18" SELECTED>Menor de 18 años</option>
            <option value=">18 y <60">Entre 18 y 60 años</option>
            <option value=">60">Mayor de 60 años</option>
         </select>
      </form>
      <A href="javascript:Mostrar()">Ver valores</A>
   </BODY>
</html>