<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

<script type="text/javascript">
         nuevaVentana=window.open("", "Ventana1"); 
         //también sería correcto: self.open("", "Ventana1")

         function chequear()  {
            if (nuevaVentana.closed==true) 
               alert ("La ventana se ha cerrado");
            else 
               alert ("La ventana sigue abierta");
         }
      </script>
   </head>

   <body>
      <a href="javascript:chequear()">¿Está la ventana cerrada?</a>
   </body>
         
</html>