<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>
</head>

   <body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
      <form NAME="DatosP" TARGET="primera" ACTION="mailto:usuario@dominio" METHOD= POST ENCTYPE="Text/plain">
         <p>NOMBRE: <input type="text" size="10" name="texto1"> </p>
         <p>APELLIDOS: <input type="text" size="15" name="texto2"> </p>
      </form>

      <script language="JavaScript">
         document.write("<br>El nombre del formulario es: ",document.forms["DatosP"].name);
         document.write("<br>El formulario es enviado a: ",document.forms["DatosP"].action);
         document.write("<br>El formulario enviará sus datos codificados como: ", document.forms["DatosP"].encoding);
         document.write("<br>El formulario contiene ",document.forms["DatosP"].length, " elementos");
         document.write("<br>El formulario se envía por el método: ",document.forms["DatosP"].method);
         document.write("<br>El formulario se muestra en la ventana llamada: ",document.forms["DatosP"].target);
      </script>
   </body>
</html>