<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

      <script type="text/javascript">
         function CompContenido(caja)   {
            if (caja.value.length==0)  {
               window.status="Introduzca un valor en el campo";
               caja.focus();
            }
         }
      </script>
   </head>

   <body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
      <FORM NAME="primero">
         <p>Introduce un comentario:<br>
            <textarea name="caja" rows="4" cols="11" onblur="CompContenido(caja)"></textarea>
         </p>
         <input type="Text" name="campo1" value="Otro campo" size="12"> 
      </FORM>

      <script type="text/javascript">
         primero.caja.focus();
         primero.caja.value=""; 
      </script>
   </body>
</html>