<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

     </head>
   
   <body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
      <form action="mailto:josecarloszurita@hotmail.com" method="post"
           enctype="text/plain"
           onreset="return confirm('¿Quiere borrar todas las entradas?')"
           onsubmit="return confirm('¿Desea enviar la información?')">
           <p>Dirección de correo: 
            <input type="text" size="20" name="direccion" onselect="alert('Si pulsas Contro+C podrás copiar la información')">
           <p>
           <input type="reset" value="Borrar el contenido"> 
           <input type="submit" value="Enviar"> </p>
      </form>
   </body>
   </body>
</html>