<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

     </head>
   
   <body>
      <p><a href="javascript:window.moveTo(0,0)">Pos: 0,0</a></p>
      <p><a href="javascript:window.moveTo(300,0)">Pos: 300,0</a></p>
      <p><a href="javascript:window.moveTo(0,300)">Pos: 0,300</a></p>
      <p><a href="javascript:window.moveTo(300,300)">Pos: 300,300</a></p>
   </body>

</html>