<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>
<script language="javascript">
         function imagenNueva() {
            document.miImagen.url = "https://gamarraecommerce.com/wp-content/uploads/2019/12/Jordan-1-Retro-High-Twist-W.jpg"
         }

         function imagenOriginal() {
            document.miImagen.url = "https://stockx.imgix.net/Air-Jordan-1-Retro-Shattered-Backboard-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1603481985"
         }
      </script>
   </head>

   <body>
      <p>
         <a href="#" onMouseOver="imagenNueva()" onMouseOut="imagenOriginal()">
            <img src="https://gamarraecommerce.com/wp-content/uploads/2019/12/Jordan-1-Retro-High-Twist-W.jpg" name="miImagen">
         </a>
      </p>
   </body>
</html>

<!-- no encuentro cómo hacerlo con una url -->