<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>
   </head>
<body>
   <form>
      <input type="button" value="Atras" onClick="history.back();">
      <input type="button" value="Adelante" onClick="history.forward;">
   </form>
</body>
</html>
