<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>
   </head>
<body>
<script type="text/javascript">
document.write("URL completa: " + location.href + "<br>");
document.write("Pathname: " + location.pathname + "<br>");
document.write("Protocolo: " + location.protocol + "<br>");
</script>

<form>

<input type="button" value="Recargar" onClick="location.reload();">

</form>

</body>

</html>
