<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

   </head>

   <body>

      <script type="text/javascript">
         document.write("Navegador: " + navigator.appName + "<br>");
         document.write("Versi\xf3n: " + navigator.appVersion + "<br>");
         if (navigator.javaEnabled())
         {
            document.write("El navegador S\xcd est\xe1 preparado para soportar los Applets de Java")
         }
         else
         {

            document.write("El navegador NO est\xe1 preparado para soportar los Applets de Java")
         }

      </script>
   </body>
</html>