<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>
 <script>
         function insertaCaracter(input, caracter)
         {
            if(input.value == null || input.value == "0")
               input.value = caracter
            else
               input.value += caracter
         }

         function borraCaracter(input)
         {
            input.value = input.value.substring(0, input.value.length - 1)
         }

         function cambiaSigno(input)
         {
            if(input.value.substring(0, 1) == "-")
          input.value = input.value.substring(1, input.value.length)
            else
          input.value = "-" + input.value
         }

         function evalua(form) 
         {
            if (compruebaNumero(form.display.value)) { 
               form.display.value = eval(form.display.value)
            }
         }

         function raizCuadrada(form) 
         {
            if (compruebaNumero(form.display.value)) { 
               form.display.value = eval(form.display.value) * eval(form.display.value)
            }
         }

         function compruebaNumero(cadena) 
         {
       for (var i = 0; i < cadena.length; i++) {
               var ch = cadena.substring(i, i+1)
               if (ch < "0" || ch > "9") {
                  if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "(" && ch!= ")") {
                     alert("Entrada erronea!")
                     return false
                  }
               }
            }
            return true
         }
      </script>
   </HEAD>

   <BODY bgcolor="white">
      <form>
         <table border="5" align=center>
            <tr align="center">
               <td colspan = 4>
                  <table border="3">
                     <tr>
                        <td align=center><input name="display" value="0" size=20></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr align=center>
               <td>
                  <input type="button" value="    7    " onClick="insertaCaracter(this.form.display, '7')">
               </td>
               <td>
                  <input type="button" value="    8    " onClick="insertaCaracter(this.form.display, '8')">
               </td>
               <td>
                  <input type="button" value="    9    " onClick="insertaCaracter(this.form.display, '9')">
               </td>
               <td>
                  <input type="button" value="    /     " onClick="insertaCaracter(this.form.display, '/')">
               </td>
            </tr>

            <tr align=center>
               <td>
                  <input type="button" value="    4    " onClick="insertaCaracter(this.form.display, '4')">
               </td>
               <td>
                  <input type="button" value="    5    " onClick="insertaCaracter(this.form.display, '5')">
               </td>
               <td>
                  <input type="button" value="    6    " onClick="insertaCaracter(this.form.display, '6')">
               </td>
               <td>
                  <input type="button" value="    *    " onClick="insertaCaracter(this.form.display, '*')">
               </td>
            </tr>

            <tr align=center>
               <td>
                  <input type="button" value="    1    " onClick="insertaCaracter(this.form.display, '1')">
               </td>
               <td>
                  <input type="button" value="    2    " onClick="insertaCaracter(this.form.display, '2')">
               </td>
               <td>
                  <input type="button" value="    3    " onClick="insertaCaracter(this.form.display, '3')">
               </td>
               <td>
                  <input type="button" value="     -    " onClick="insertaCaracter(this.form.display, '-')">
               </td>
            </tr>

            <tr align=center>
               <td>
                  <input type="button" value="    0    " onClick="insertaCaracter(this.form.display, '0')"> 
               </td>
               <td>
                  <input type="button" value="     .    " onClick="insertaCaracter(this.form.display, '.')"> 
               </td>
               <td>
                  <input type="button" value="   +/-   " onClick="cambiaSigno(this.form.display)">
               </td>
               <td>
                  <input type="button" value="    +    " onClick="insertaCaracter(this.form.display, '+')">
               </td>
            </tr>

            <tr align=center>
               <td>
                  <input type="button" value="    (    " onClick="insertaCaracter(this.form.display, '(')"> 
               </td>
               <td>
                  <input type="button" value="     )    " onClick="insertaCaracter(this.form.display, ')')"> 
               </td>
               <td>
                  <input type="button" value="  sqrt   " onClick="raizCuadrada(this.form)">
               </td>
               <td>
                  <input type="button" value="    <-   " onClick="borraCaracter(this.form.display)">
               </td>
            </tr>

            <tr align=center>
               <td colspan="2">
                  <input type="button" value="        =        " name="enter" onClick="evalua(this.form)">
               </td>
               <td colspan="2">
                  <input type="button" value="         C          " onClick="this.form.display.value = 0 ">
               </td>
            </tr>
         </table>
      </form>
   </body>
</html>
