<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

   </head>

   <body>

      <script type="text/javascript">
      document.write("<br>Altura total: " + screen.height);
      document.write("<br>Altura disponible: " + screen.availHeight);
      document.write("<br>Anchura total: " + screen.width);
      document.write("<br>Anchura disponible: " + screen.availWidth);
      document.write("<br>Profundidad de color: " + screen.colorDepth);
   </script>
   </body>
</html>