<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

      <script type="text/javascript">
         function colorFondo()
         {
            var fondo;
            fondo=prompt("Introducir el color de fondo en hexadecimal","");
            fondo="#" + fondo;
            document.bgColor = fondo;
         }
      </script>
   </HEAD>

   <BODY>
      <input type="button" value="color de fondo" onclick="colorFondo();">
   </BODY>
</html>