<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

      <<script>
        function scrolltexto () {
            window.status=texto.substring (contador,texto.length) + texto.substring(0,contador)
                if (contador <texto.length){
                    contador ++
                } else {
                    contador=0
                    }
                setTimeout("scrolltexto()",velocidad)
        }
    </script>
</HEAD>

<BODY>

    <SCRIPT>
        document.write ("Este programa mejor probarlo en Internet Explorer, en Chrome y Firefox la barra de estado no esta siempre visible...");
        var contador=0;
        velocidad=150;
        var texto=" Esto es un scroll en la barra de estado a una velocidad de 150...............";
        scrolltexto();
    </SCRIPT>

</BODY>
</html>