<html>
   <head>
      <meta http-equiv="content-type"
 content="text/html;charset=utf-8">
      <title>Ejercicios</title>

      <script type="text/javascript">
            function Mostrar() 
            { 
                for (i=0;i<document.formulario.elements.length; i++) {
                  alert(formulario.elements[i].name + " - " + formulario.elements[i].checked);
                }

                //Otra forma
                msg="Opcion 1:"+formulario.check1.checked+"\n";
                msg+="Opcion 2:"+formulario.check2.checked+"\n"; 
                msg+="Opcion 3:"+formulario.check3.checked+"\n"; 
                alert(msg); 
            } 
        </script>
    </head>

    <body>
        <form name="formulario" id="formulario">
            <input type="checkbox" name="check1" checked>Opcion 1<br> 
            <input type="checkbox" name="check2">Opcion 2<br> 
            <input type="checkbox" name="check3" checked>Opcion 3<br>
        </form> 
        <A href="Mostrar" onclick="Mostrar()">Ver valores</A> 
    </body>
</html>