<!DOCTYPE html>
<html>

<head>
    <title></title>

</head>

<body>
    <button onclick="count()">dale</button>
    <p id="hola"></p>
    <!-- <div>
        
            <input type="number" id="first" required><br><br>
            <input type="number" id="last" required><br><br>
            <input type="submit" id="enviar" placeholder="Enviar">
        
    </div>-->



</body>
<script type="text/javascript">

    // Solicita dos números y relaizar un contador hacia atrás segundo a seugndo desde el último número al primero 

    first = parseInt(prompt("1"));
    last = parseInt(prompt("2"));

    function countdown() {

        if (last >= first) {

            document.getElementById('hola').innerHTML = last;
            last--;

        }


    }

    function count() {

        var seconds = setInterval("countdown()", 1000);

    }    
</script>

</html>
