<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link>
</head>
<body>
<script>

    function Coche(marca, modelo, anho){
        this.marca = marca;
        this.modelo = modelo;
        this.anho = anho;

        this.mostrardatos = function(){
            
            document.write("Marca = "+this.marca+"<br>Modelo = "+this.modelo+"<br>Año = "+this.anho+"<br><br>");

        }
    }

    var coche1 = new Coche("Mazda", "RX-7", 1995);
    var coche2 = new Coche("Toyota", "Supra", 1994);
    var coche3 = new Coche("Nissan", "Sykline", 1986);
    var coche4 = new Coche("Audi", "R8", 2017);

    coche1.mostrardatos();
    coche2.mostrardatos();
    coche3.mostrardatos();
    coche4.mostrardatos();

</script>
</body>
</html>
