<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
</head>

<body>

</body>
<script>

    class Alumno {
        constructor(nombre, nota1, nota2) {
            this.nombre = nombre;
            this.nota1 = nota1;
            this.nota2 = nota2;
            this.nota3 = nota3;
            this.mostrar = function () {
                document.write("Alumno: " + this.nombre + " // 1a nota: " + this.nota1 + " / 2a nota: " + this.nota2 + " / 3a nota: " + this.nota3);
            }
        }
    }
    Alumno.prototype.notamedia;
    var alumnos = [];
    var alum;
    var nombre, nota1, nota2, nota3, media;
    if (alumnos.lenght == 0) {
        nombre = prompt("Introduce el nombre del alumno");
        nota1 = parseFloat(prompt("Introduce la nota del primer trimestre"));
        nota2 = parseFloat(prompt("Introduce la nota del segundo trimestre"));
        nota3 = parseFloat(prompt("Introduce la nota del tercer trimestre"));
        media = (nota1 + nota2 + nota3) / 3;
        alum = new Alumno(nombre, nota1, nota2, nota3);
        alum.notamedia = media;
        alumnos.push(alum);
    } else {
        do {
            nombre = prompt("Introduce el nombre del alumno");
            nota1 = parseFloat(prompt("Introduce la nota del primer trimestre"));
            nota2 = parseFloat(prompt("Introduce la nota del segundo trimestre"));
            nota3 = parseFloat(prompt("Introduce la nota del tercer trimestre"));
            media = (nota1 + nota2 + nota3) / 3;
            alum = new Alumno(nombre, nota1, nota2, nota3);
            alum.notamedia = media;
            alumnos.push(alum);
        } while (confirm("¿Quieres añadir otro alumno?"));
    }
    var opcion = parseInt(prompt("Pulsa 1 para ordenar por nombres y 2 para ordenar por notamedia"));
    switch (opcion) {
        case 1: {
            function compare(a, b) {
                if (a.nombre < b.nombre) {
                    return -1;
                }
                if (a.nombre > b.nombre) {
                    return 1;
                }
                return 0;
            }

            alumnos.sort(compare);
            for (var x = 0; x < alumnos.length; x++) {
                alumnos[x].mostrar();
                document.write(" // Nota media: " + alumnos[x].notamedia + "<br><br>");
            }
        }
            break;
        case 2: {
            alumnos.sort(function (a, b) {
                return (b.notamedia - a.notamedia);
            })
            for (var x = 0; x < alumnos.length; x++) {
                alumnos[x].mostrar();
                document.write(" // Nota media: " + alumnos[x].notamedia + "<br><br>");
            }
        }
            break;
    }
</script>

</html>
