<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
</head>

<script>

    function Persona(nombre, dinero) {

        this.nombre = nombre;
        this.dinero = dinero;


        this.verPersona = function () {

            return "Nombre: " + (this.nombre.charAt(0).toUpperCase() + this.nombre.slice(1)) + " <br>Dinero ahorrado: " + this.dinero + " €";

        }

    }

    var persona = new Array();
    var per;

    function add_persona() {




        if (nombre.value == "") {

            alert("Introduce un nombre");
            dinero.value = "";

        } else if (dinero.value == "") {

            per = new Persona(nombre.value.toLowerCase(), parseInt(0));
            persona.push(per);
            nombre.value = "";
            dinero.value = "";
            show_persona();

        } else {

            per = new Persona(nombre.value.toLowerCase(), parseInt(dinero.value));
            console.log(per);
            persona.push(per);

            nombre.value = "";
            /*function reset() {
                document.getElementById("select").selectedIndex = 0; //0 = option 1
            }*/
            dinero.value = "";

            show_persona();

        }
    }

    function show_persona() {

        mostrar.innerHTML = "";

        for (var i = 0; i < persona.length; i++) {

            mostrar.innerHTML += `<div style="float: left; margin-right:20px; margin-bottom:20px">Persona ${(i + 1)}:<br> 
                                ${persona[i].verPersona()}<br>
                                <input style="margin-bottom: 10px" type="number" name="money" id="money" placeholder="Dinero"><br>
                                <button style="float: left; margin-right: 10px" id="button" onclick="ahorrar(  ${i}  )">Ahorrar</button>
                                <button id="button" onclick="gastar(  ${i}  )">Gastar</button></div>`;

        }

    }

    function ahorrar(valor) {
        // persona.splice(valor, 1);
        if (money.value == "") {

            alert("Introduce dinero");

        } else {

            persona[valor].dinero += parseInt(money.value);
            show_persona();

        }
    }

    function gastar(valor) {
        // persona.splice(valor, 1);

        if (money.value == "") {

            alert("Introduce dinero");

        } else if ((persona[valor].dinero - parseInt(money.value)) < parseInt(0)) {

            alert("No tienes tanto dinero para gastar");
            console.log(persona[valor].dinero);
            money.value = "";
            show_persona();

        } else {

            persona[valor].dinero -= parseInt(money.value);
            show_persona();

        }
    }

</script>

<body>

    <div style="margin: auto; width: fit-content;">
        <div>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
            <input type="text" name="dinero" id="dinero" placeholder="Dinero" required>

        </div>

        <div style="margin-top: 10px;">
            <button id="button" onclick="add_persona()">Añadir</button>
            <!--<button id="button" onclick="show_pc()">Mostrar PCs</button>-->
        </div>

        <div id="mostrar" style="margin-top: 10px;"></div>
    </div>

</body>

</html>
