<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
</head>

<script>

    function Empresa(cif, cicloalum) {

        this.cif = cif;
        this.cicloalum = cicloalum;

    }

    function Alumno(nombre, cif, cicloalum, anho) {

        this.nombre = nombre;
        Empresa.call(this, cif, cicloalum);
        this.anho = anho;

    }

    var alum = new Array();
    var alu;

    function add_alumno() {

        alu = new Alumno(nombre.value.toLowerCase(), undefined, ciclo.value, anho.value);
        console.log(alu);
        alum.push(alu);

        nombre.value = "";
        /*function reset() {
            document.getElementById("select").selectedIndex = 0; //0 = option 1
        }*/
        ciclo.selectedIndex = 0;
        anho.selectedIndex = 0;

    }

    function delete_alumno() {

        var idexToDelete;
        alum.filter((Alumno, index) => {
            if (Alumno.nombre === nombre.value.toLowerCase()) {

                indexToDelete = index;

            }
        });

        alum.splice(indexToDelete, 1);
        
        nombre.value = "";
        
    }

    function show_alumno() {

        mostrar.innerHTML = "";

        for (var i = 0; i < alum.length; i++) {

            mostrar.innerHTML += "Nombre: " + (alum[i].nombre.charAt(0).toUpperCase() + alum[i].nombre.slice(1)) + "<br>Ciclo: " + alum[i].cicloalum + "<br>Año finalización: " + alum[i].anho + "<br><br>"

        }

    }

</script>

<body>

    <div style="margin: auto; width: fit-content;">
        <div>
            <input type="text" name="nombre" id="nombre" placeholder="Escriba el nombre">

            <select name="ciclo" id="ciclo">
                <option value="" selected disabled>Ciclo</option>
                <option value="DAW">DAW</option>
                <option value="DAM">DAM</option>
                <option value="ASR">ASR</option>
                <option value="PCPI">PCPI</option>
            </select>

            <select name="anho" id="anho">
                <option value="" selected disabled>Año</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
            </select>
        </div>

        <div style="margin-top: 10px;">
            <button id="button" onclick="add_alumno()">Alta</button>
            <button id="button" onclick="delete_alumno()">Baja</button>
            <button id="button" onclick="show_alumno()">Mostrar alumnos</button>
        </div>

        <div id="mostrar" style="margin-top: 10px;"></div>
    </div>

</body>

</html>
