<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link>
</head>

<body>
    <script>

        function Alumnos(name, nota1, nota2, nota3) {

            this.name = name;
            this.nota1 = nota1;
            this.nota2 = nota2;
            this.nota3 = nota3;
            this.mostrar = function () {
                return "Alumno:" + this.name + " // 1a nota: " + this.nota1 + " / 2a nota: " + this.nota2 + " / 3a nota: " + this.nota3;
            }
        }

        Alumnos.prototype.notamedia;
        var alumno = new Array();
        var alu;

        function add() {
            media = (parseInt(primeraNota.value) + parseInt(segundaNota.value) + parseInt(terceraNota.value)) / 3;
            alu = new Alumnos(nombre.value, primeraNota.value, segundaNota.value, terceraNota.value);
            alu.notamedia = media;
            console.log(media);
            alumno.push(alu);
        }

        function delete_alumno() {



        }

        function show_alumnos() {

            seleccion = parseInt(prompt("1: Ordenar por nombres \n2: Ordenar por notas"));

            sort_by();
            mizona.innerHTML = "";
            for (i = 0; i < alumno.length; i++)
                mizona.innerHTML += alumno[i].mostrar() + " // Nota media: " + alumno[i].notamedia + "<br><br>";

            function sort_by() {

                switch (seleccion) {
                    case 1: {
                        function compare(a, b) {
                            if (a.name < b.name) {
                                return -1;
                            }
                            if (a.name > b.name) {
                                return 1;
                            }
                            return 0;
                        }

                        alumno.sort(compare);
                    }
                        break;
                    case 2: {
                        alumno.sort(function (a, b) {
                            return (b.notamedia - a.notamedia);
                        })
                    }
                        break;
                }
            }
        }
        // henlo haha
    </script>

    <form>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre"><br>
        <input type="text" id="primeraNota" name="primeraNota" placeholder="Nota 1"><br>
        <input type="text" id="segundaNota" name="segundaNota" placeholder="Nota 2"><br>
        <input type="text" id="terceraNota" name="terceraNota" placeholder="Nota 3"><br>

        <input type="button" onclick="add()" value="Añadir alumno">
        <input type="button" onclick="delete_alumno()" value="Eliminar alumno">
        <input type="button" onclick="show_alumnos()" value="Mostrar alumnos">
        <div id="mizona"></div>
    </form>

</body>

</html>
