<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
</head>

<script>

    function PC(micro, velocidad, sistema) {

        this.micro = micro;
        this.velocidad = velocidad;
        this.sistema = sistema;

        this.verOrdenador = function() {

            return "Micro: "+(this.micro.charAt(0).toUpperCase() + this.micro.slice(1))+" <br>Velocidad: "+this.velocidad+" mHz<br>Sistema: "+(this.sistema.charAt(0).toUpperCase() + this.sistema.slice(1))+"<br>";

        }

    }

    var pc = new Array();
    var com;

    function add_pc() {

        com = new PC(micro.value.toLowerCase(), velocidad.value, sistema.value.toLowerCase());
        console.log(com);
        pc.push(com);

        micro.value = "";
        /*function reset() {
            document.getElementById("select").selectedIndex = 0; //0 = option 1
        }*/
        velocidad.value = "";
        sistema.value = "";
        
        show_pc();

    }

    function show_pc() {

        mostrar.innerHTML = "";

        for (var i = 0; i < pc.length; i++) {

            mostrar.innerHTML += `PC ${(i+1)}:<br> 
                                ${pc[i].verOrdenador()}
                                <button style="margin-top: 5px; margin-bottom: 10px" id="button" onclick="delete_pc(  ${i}  )">Eliminar</button><br>`;

        }

    }

    function delete_pc(valor) {
        pc.splice(valor, 1);

        show_pc();
    }

</script>

<body>

    <div style="margin: auto; width: fit-content;">
        <div>
            <input type="text" name="micro" id="micro" placeholder="Micro">
            <input type="text" name="velocidad" id="velocidad" placeholder="Velocidad">
            <input type="text" name="sistema" id="sistema" placeholder="Sistema">
        </div>

        <div style="margin-top: 10px;">
            <button id="button" onclick="add_pc()">Añadir</button>
            <!--<button id="button" onclick="show_pc()">Mostrar PCs</button>-->
        </div>

        <div id="mostrar" style="margin-top: 10px;"></div>
    </div>

</body>

</html>
