<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>

<SCRIPT LANGUAGE="JavaScript">
    function vernumeros()
  {
    for (i= 1; i<= 10; i++)
      document.write( i + "  ");
  }
</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
{
  document.write("<H3>Ver los 10 primeros números</H3>");
  do
  {
    vernumeros();
    document.write("<BR>");
  }
  while(confirm("¿Deseas verlos otra vez?"));
}
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 
