<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>

<SCRIPT LANGUAGE="JavaScript">

  function  leerope()
  {
    var cara, sw;
    do
    {
       cara= prompt("Introduce un caracter de operación","");
      
       if ((cara != "*")&&(cara != "+")&& (cara != "-")&&(cara != "/"))
       {
         sw= "no";
         alert ("Debes introducir un caracter de operación");
       }
       else
         sw= "si";
    }
    while(sw=="no");
    return cara;
  }
  
</SCRIPT>

</HEAD>
<BODY>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">

  var operacion;
  operacion= leerope();
  document.write("<BR>El caracter de operación introducido es ", operacion);
</SCRIPT>

</CENTER>

</BODY>
</HTML>