<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>

<SCRIPT LANGUAGE="JavaScript">
	
  function  leernume(dato)
  {
    var numero;
    do
    {
       numero= prompt("Introduce el número "+ dato,"");
       numero= parseInt(numero);
       if (isNaN(numero))
          alert ("Debes introducir un caracter numérico");
    }
     while(isNaN(numero));
    return numero;
  }

  function  leerope()
  {
    var cara, sw;
    do
    {
       cara= prompt("Introduce un caracter de operación","");
      
       if ((cara != "*")&&(cara != "+")&& (cara != "-")&&(cara != "/"))
       {
         sw= "no";
         alert ("Debes introducir un caracter de operación");
       }
       else
         sw= "si";
    }
    while(sw=="no");
    return cara;
  }
  

</SCRIPT>

</HEAD>

<BODY>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">

  var nume1, nume2, operacion,resultado;

  nume1= leernume(1);
  nume2= leernume(2);
  document.write("Primer número introducido es: ", nume1);
  document.write("<BR>Segundo número introducido es: ", nume2);
  operacion= leerope();
  document.write("<BR>El caracter de operación introducido es ", operacion);
  switch (operacion)
  {
    case "+" : resultado= (nume1 + nume2);
              break;
    case "-" : resultado= (nume1 - nume2);
              break;
    case "*" : resultado= (nume1 * nume2);
              break;
    case "/" : resultado= (nume1 / nume2);
              break;
    default :  document.write("te has equivacado de operación");
              break;
  } 
  document.write("<BR>Por tanto " +nume1 +" " +operacion +" " +nume2 +" = " +resultado);

</SCRIPT>

</CENTER>

</BODY>
</HTML>
