<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>Ejercicios</TITLE>
</HEAD>
<BODY>
<CENTER>

<SCRIPT type="text/javascript">

var r = prompt("Introduzca el radio de un c\xedrculo:");
var area = Math.PI * Math.pow(r, 2);
document.write("El \xe1rea del c\xedrculo es de: " + area + " cms cuadrados");

</SCRIPT>

</CENTER>
</BODY>
</HTML>
