<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
<SCRIPT LANGUAGE="JavaScript">
{
  function multiplode3(nume)
  {
    if (nume%3==0)
      document.write("<H3>" + nume + " es multiplo de 3<BR></H3>");
    else
      document.write("<H3>" +nume + " no es multiplo de 3<BR></H3>");
  }
}
</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
{
  var numero;
  document.write("<H3>Ver si un número se multiplo de 3");
  do
  {
    numero= prompt("Introduce un número","");
    numero= parseInt(numero);
    multiplode3(numero);
  }
  while(confirm("¿Deseas volver a ejecutarlo?"));
}
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 
