<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
<SCRIPT LANGUAGE="JavaScript">
{
  function mayor(nume1,nume2,nume3)
  {
    if (nume1>= nume2)
    {
      if (nume1>= nume3)
         mayor= nume1;
      else
         mayor= nume3;
    }
    else
    {
      if (nume2>= nume3)
         mayor= nume2;
      else
         mayor= nume3;
    }
    return mayor;
  }
  
}
</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
{
  var numero1,numero2,numero3,mayorde3;
  document.write("Ver cual es el mayor de 3 números</H3>");
  numero1= prompt("Introduce un número","");
  numero1= parseInt(numero1);
  numero2= prompt("Introduce un número","");
  numero2= parseInt(numero2);
  numero3= prompt("Introduce un número","");
  numero3= parseInt(numero3);
  mayorde3=mayor(numero1,numero2,numero3);
  document.write("<H3>El mayor de "+ numero1 + ", " + numero2 + " y " + numero3 
                    + " es " + mayorde3 +"</H3>");
}
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 
