<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
<SCRIPT LANGUAGE="JavaScript">
{
  function correo(dato1,dato2,dato3)
  {
    var dire;
    dire= dato1+"@"+dato2+"."+dato3;
    return dire;
  }
  
}
</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
{
  var usuario,servidor,dominio;
  document.write("<H3>Dirección de correo electronico</H3><P>");
  usuario= prompt("Introduce el nombre de usuario","");
  servidor= prompt("Introduce el nombre del servidor","");
  dominio= prompt("Introduce el nombre del dominio","");
  document.write(correo(usuario,servidor,dominio));
}
</SCRIPT>
</CENTER>
<P>Aquí va el resto de la página...</P>
</BODY>
</HTML> 

