<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios</title>

</head>
<body>
<SCRIPT LANGUAGE= "JavaScript">
    function suma(num1, num2) {
       return (num1+num2);
    }
    var numero1, numero2;
    numero1 = prompt("Introduce el primer numero: ", 0);
    numero2 = prompt("Introduce el segundo numero: ", 0);
    alert("La suma de "+numero1+" + " +numero2+ " = "+suma(parseInt(numero1),parseInt(numero2)));
</SCRIPT>


</body>
</html>