<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios</title>

<SCRIPT LANGUAGE="JavaScript">

  function funcara(dato)
  {
    var letra;
    if ((dato<"A")||((dato>"Z") &&  (dato<"a"))||(dato>"z"))
    {
      letra="no";
      alert ("Debes introducir un caracter alfabético");
    }
    else
      letra= "si";
    return letra;
  }
  
</SCRIPT>
</head>
<body>

<SCRIPT LANGUAGE="JavaScript">
  
  var dato1;
  do
  {
    dato1= prompt("Introduce una letra","");
  }
  while (funcara(dato1)=="no");
  document.write("<BR>El caracter introducido es una letra y es ", dato1);
  
</SCRIPT>

</body>
</html>

