<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>

<SCRIPT LANGUAGE="JavaScript">

  function leercara(dato)
  {
    var letra;
    do
    {
      letra= prompt("Introduce la letra"+dato ,"");
      if ((letra<"A")||((letra>"Z") &&  (letra<"a"))||(letra>"z"))
      {
        sw="no";
        alert ("Debes introducir un caracter alfabético");
      }
      else
        sw= "si";
    }
    while(sw=="no");  
    return letra;
  }
  function calculamayor(letra1,letra2)
  {
    var grande;
    if (letra1 >= letra2)
      grande= letra1;
    else
      grande= letra2;
    return grande;
  }

</SCRIPT>

</HEAD>
<BODY>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">

  var letra1,letra2,mayor;
  letra1= leercara(1);
  letra2= leercara(2);
  mayor= calculamayor(letra1,letra2);
  document.write("<BR>El caracter mayor de " ,letra1, " y ", letra2,  " es ", mayor);
  
</SCRIPT>
</CENTER>
</BODY>
</HTML> 



