<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>

<SCRIPT LANGUAGE="JavaScript">

  function  leernume()
  {
    var numero;
    do
    {
       numero= prompt("Introduce un número","");
       numero= parseInt(numero);
       if (isNaN(numero))
          alert ("Debes introducir un caracter numérico");
    }
     while(isNaN(numero));
    return numero;
  }
  
</SCRIPT>

</HEAD>
<BODY>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">

  var nume;
  nume= leernume();
  document.write("<BR>El número introducido es ", nume);

</SCRIPT>

</CENTER>
</BODY>
</HTML>
